{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Change-ME"
    },
    "JWT": {
        "Key": "SECRET-KEY",
        "Issuer": "Tinga",
        "Audience": "Tinga",
        "ExpireTime": 60
    },
    "AllowedHosts": "*"
}
